C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\UserDatabase.accdb
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\Ed.exe.config
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\Ed.exe
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\Ed.pdb
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.csprojAssemblyReference.cache
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\MainWindow.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\App.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed_Content.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed_MarkupCompile.cache
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed_MarkupCompile.lref
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\MainWindow.baml
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.g.resources
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.Properties.Resources.resources
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.csproj.GenerateResource.cache
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.csproj.CoreCompileInputs.cache
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.exe
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.pdb
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.dll
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.Wpf.dll
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.pdb
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.xml
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\bin\Debug\LiveCharts.Wpf.xml
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\LoginPage.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\LoginPage.baml
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\Ed.csproj.CopyComplete
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\AddRecordWindow.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\AddRecordWindow.baml
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\ViewRecordsWindow.g.cs
C:\Users\A\Documents\Classes\Fall 2020\CSCI_352_Soft_ENGR\git\CSCI352_Final_Project\CSCI_352_Final_Project\Ed\obj\Debug\ViewRecordsWindow.baml
