\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impacts}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-Functional}{1}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use case table}}{2}{table.1}}
\newlabel{tab:useCaseIndex}{{1}{2}{Use case table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Mockups}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{3}{figure.1}}
\newlabel{fig:uihome}{{1}{3}{Login Page}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page}}{3}{figure.2}}
\newlabel{fig:uihomecreen}{{2}{3}{Home Page}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Financial Plan Page}}{4}{figure.3}}
\newlabel{fig:financialplan}{{3}{4}{Financial Plan Page}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Structure}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Outline}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backend UML}}{5}{figure.4}}
\newlabel{fig:backenduml}{{4}{5}{Backend UML}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI UML}}{5}{figure.5}}
\newlabel{fig:uiuml}{{5}{5}{UI UML}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Patterns Used}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Page}}{7}{figure.6}}
\newlabel{fig:loginresult}{{6}{7}{Login Page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home Page}}{7}{figure.7}}
\newlabel{fig:resulthome}{{7}{7}{Home Page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add Record Page}}{8}{figure.8}}
\newlabel{fig:addresult}{{8}{8}{Add Record Page}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View Records Page}}{8}{figure.9}}
\newlabel{fig:reultview}{{9}{8}{View Records Page}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{8}{subsection.5.1}}
